name: doduo
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - aom=3.5.0=h27087fc_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h0a891b7_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h4a40e3a_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=39.0.0=py38h3d167d9_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.0.90=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.78=0
  - cuda-nsight-compute=12.0.0=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.0.76=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.0.90=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.0.90=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.0.90=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=11.3.1=h9edb442_11
  - expat=2.5.0=h27087fc_0
  - ffmpeg=5.1.2=gpl_h8dda1f0_105
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=hca18f0e_1
  - gds-tools=1.5.0.59=0
  - gettext=0.21.1=h27087fc_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.7.8=hf3e180e_0
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - lame=3.100=h166bdaf_1003
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.5.0.59=0
  - libcufile-dev=1.5.0.59=0
  - libcurand=10.3.1.50=0
  - libcurand-dev=10.3.1.50=0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.14=h166bdaf_0
  - libdrm=2.4.114=h166bdaf_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libpciaccess=0.17=h166bdaf_0
  - libpng=1.6.39=h753d276_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.19.0=h166bdaf_0
  - libtiff=4.5.0=h82bc61c_0
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libva=2.17.0=h0b41bf4_0
  - libvpx=1.11.0=h9c3ff4c_3
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.6=he0ac6c6_0
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py38h95df7f1_0
  - mkl_fft=1.3.1=py38h8666266_1
  - mkl_random=1.2.2=py38h1abd341_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.8.1=hc379101_1
  - nsight-compute=2022.4.0.15=0
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openh264=2.3.1=h27087fc_1
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.0.7=h0b41bf4_1
  - p11-kit=0.24.1=hc5aa10d_0
  - pillow=9.4.0=py38hb32c036_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.15=h4a9ceb5_0_cpython
  - python_abi=3.8=3_cp38
  - pytorch=1.13.1=py3.8_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - svt-av1=1.4.1=hcb278e6_0
  - tbb=2021.7.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - torchvision=0.14.1=py38_cu116
  - typing_extensions=4.4.0=pyha770c72_0
  - urllib3=1.26.13=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zstd=1.5.2=h6239696_4
  - pip:
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - alembic==1.8.1
      - antlr4-python3-runtime==4.9.3
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==22.1.0
      - autopage==0.5.1
      - backcall==0.2.0
      - boto3==1.26.37
      - botocore==1.29.37
      - cfgv==3.3.1
      - click==8.1.3
      - cliff==4.1.0
      - cmaes==0.9.0
      - cmd2==2.4.2
      - colorlog==6.7.0
      - comm==0.1.2
      - commonmark==0.9.1
      - contourpy==1.0.6
      - cycler==0.11.0
      - debugpy==1.6.4
      - decorator==5.1.1
      - decord==0.6.0
      - distlib==0.3.6
      - docker-pycreds==0.4.0
      - easydict==1.10
      - ego4d==1.2.5
      - einops==0.6.0
      - entrypoints==0.4
      - exceptiongroup==1.0.4
      - executing==1.2.0
      - filelock==3.8.2
      - fire==0.4.0
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2022.11.0
      - gitdb==4.0.10
      - gitpython==3.1.29
      - greenlet==2.0.1
      - hydra-colorlog==1.2.0
      - hydra-core==1.3.0
      - hydra-optuna-sweeper==1.2.0
      - identify==2.5.9
      - importlib-metadata==5.1.0
      - importlib-resources==5.10.1
      - iniconfig==1.1.1
      - ipykernel==6.19.2
      - ipython==8.7.0
      - ipywidgets==8.0.3
      - jedi==0.18.2
      - jmespath==1.0.1
      - jupyter-client==7.4.8
      - jupyter-core==5.1.2
      - jupyterlab-widgets==3.0.4
      - kiwisolver==1.4.4
      - kornia==0.6.10
      - lightning-utilities==0.3.0
      - mako==1.2.4
      - markupsafe==2.1.1
      - matplotlib==3.6.2
      - matplotlib-inline==0.1.6
      - multidict==6.0.3
      - nest-asyncio==1.5.6
      - nodeenv==1.7.0
      - omegaconf==2.3.0
      - opencv-python==4.7.0.68
      - optuna==2.10.1
      - packaging==22.0
      - pandas==1.5.2
      - parso==0.8.3
      - pathtools==0.1.2
      - pbr==5.11.0
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - platformdirs==2.6.2
      - pluggy==1.0.0
      - pre-commit==2.20.0
      - prettytable==3.5.0
      - promise==2.3
      - prompt-toolkit==3.0.36
      - protobuf==3.20.1
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pygments==2.14.0
      - pyparsing==3.0.9
      - pyperclip==1.8.2
      - pyrootutils==1.0.4
      - pytest==7.2.0
      - python-dateutil==2.8.2
      - python-dotenv==0.21.0
      - pytorch-lightning==1.8.3
      - pytz==2022.7
      - pyyaml==6.0
      - pyzmq==24.0.1
      - regex==2022.10.31
      - rich==12.6.0
      - s3transfer==0.6.0
      - scipy==1.9.3
      - sentry-sdk==1.11.1
      - setproctitle==1.3.2
      - shortuuid==1.0.11
      - smmap==5.0.0
      - sqlalchemy==1.4.45
      - stack-data==0.6.2
      - stevedore==4.1.1
      - tensorboardx==2.5.1
      - termcolor==2.1.1
      - timm==0.3.2
      - toml==0.10.2
      - tomli==2.0.1
      - torchmetrics==0.11.0
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.8.0
      - virtualenv==20.17.1
      - wandb==0.13.6
      - wcwidth==0.2.5
      - widgetsnbextension==4.0.4
      - yarl==1.8.2
      - zipp==3.11.0
prefix: /home/zhenyu/miniconda3/envs/corr-fomo
